 @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
 :root {
  --purple500: #281154;
  --purple300: #270082;
  --purple600: #1b0058; 
  --red600: #dc0000;
  --body: #f9f6ff;
  --max-width: 1200px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
 scroll-behavior: smooth;
    font-size: 1.6rem;
}
body::-webkit-scrollbar{
  display: none;
}
section{
  scroll-margin: 4.5rem;
}
.hero-section{
  scroll-margin: 3rem;
 }
ul{
  list-style: none;
}
 a{
  text-decoration: none;
    color: white;  
} 
.container{
  max-width: 120rem;
  margin: 0 auto;
 padding: 0 2rem;
} 
header{
  background-color: var( --purple300);
   position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
}
nav{
  display: flex;
   justify-content: space-between;
   color: white; 
   align-items: center;
  padding: 2rem 0;
}
.logo{
  font-size: 3.2rem;
  font-weight: 600;
}
button {
  padding: 1rem 1.5rem;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover{
  transition: 0.2s ease-in-out;
  opacity: 0.8;
}
nav ul{
  display: flex;
  gap: 2rem; 
}

nav ul li{
  border-bottom: 0.2rem solid transparent;
  transition: 0.2s ease-in;
}
nav ul li:hover{
  border-bottom:  0.2rem solid brown;
  color:brown;
  transition: 0.2s ease-in;
}
.hero-section {
  background-image: url(p-7-3.jpg);
 height:100vh;
    width: 100%;
     /* background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
  display: grid;
  color: white;
  place-items: center;
  text-align: center;
}
.hero-section .container{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.hero-section h1{
  font-size: 9.6rem;
}
.hero-section h3{
  font-size: 3.2rem;
}
.hero-section p{
  font-weight: 350;
  font-size: 1.5rem;
}
.music-section{
  padding-top: 5rem;
  background: var(--purple500);
  height: 60rem;
}
.music-section .container{
  display: flex;
  flex-direction: column;
  gap: 3rem;
   justify-content: center;
  align-items: center;  
   color: white; 
}
.music-player{
   margin-top: -40rem;
  position: relative;
  top: 40rem;  
  width: 100rem;
  height: 50rem;
  /* border: 2px solid red; */
  overflow: auto;
  /* background-color: gray; */
} 
.music-player::-webkit-scrollbar{
  display: none;
}
.primary-btn{
  background-color: var(--red600);
  color: white;
  box-shadow: 0.5rem 0.5rem 0.6rem rgba(0, 0, 0, .5);
}
.primary-btn:hover{
  background-color: var(--purple300);
 transform: scale(1.5,1.5);
}
.primary-btn2{
  background-color: var(--purple500);
  color: white;
 margin-left: 15rem;
 box-shadow: 0.5rem 0.5rem 0.6rem rgba(0, 0, 0, .5);
 
}
.primary-btn2:hover{
  background-color: var(--red600);
 transform: scale(1.5,1.5);
}
.music-list{
  margin-top: 39rem;
   
}
.music-list h4{
  color: var(--purple500);
  padding-bottom: 1.5rem;
  font-size: 5rem;
  font-style: italic;
}
.secondary-btn{
  background-color: var(--purple300);
  color: white;
  box-shadow: 0.5rem 0.5rem 0.6rem rgba(0, 0, 0, .5);
}
.secondary-btn:hover{
  background-color: var(--red600);
 transform: scale(1.5,1.5);
}
.about-music{
  padding-top: 50rem;
  display: grid;
  place-items: center;
  gap: 5rem;
  text-align: center;
  margin-bottom: 5rem;
}
.video-section{
  background-image: url(p-7-2.jpg);
  min-height: 80rem;
  display: grid;
  /* place-items: center;
  color: white; 
  text-align: center; */
}
/* .video-section .container{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: -20rem;
} */
 .hero-section,
.video-section {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
} 
/* .hero-section{
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
} */
.gift-section{
  display: flex;
  justify-content: center;
  margin: 10rem 0;
  gap: 5rem;
}
.gift-contant{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer-upper{
  background-color: var(--purple600);
  padding: 2rem;
}
.footer-upper .container{
     display: flex;
     color: white;
     justify-content: space-between;
}
.footer-upper h4{
  padding-bottom: 1rem;
  border-bottom: 2px solid white;
  margin-bottom: 1rem;
}
.footer-lower{
  background-color: var(--purple300);
  padding: 2rem;
  display: flex;
  justify-content: center;
  color: white;
}
 /* .video-section{
  scroll-margin: -10rem;
} */
.gift-section{
  scroll-margin: 10rem;
} 
.image img{
  width: 5rem;
}
.glass .music-glass{
display: flex;
align-items: center;
flex-flow: column;
}
.glass .music-glass .box{
  height: 16rem;
  width: 80%;
  display: flex;
  align-items: center;
  background: #f9f9f9;
  border-radius: 1rem;
  box-shadow: 0.5rem 1rem  var(--purple500);
  overflow: hidden;
  margin: 2rem;
}
.glass .music-glass .box .image{
  height: 100%;
  width: 100%;
}
.glass .music-glass .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.glass .music-glass .box .music{
  width: 75%;
}
.glass .music-glass .box .music audio{
  width: 100%;
  outline: none;
}
.glass .music-glass .box .music audio::-webkit-media-controls-enclosure{
  background: none;
}

.vidio-container{
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.vidio-container .vidio{
  height: 15rem;
  width: 25rem;
  margin: 2rem;
  box-shadow: 0.5rem 1rem 0.3rem rgba(0, 0, 0, .5);
  border-radius: 0.5 rem;
}
.vidio-container .vidio video{
  height: 100%;
  width: 100%;
  object-fit: cover;
  outline: none;
  border: none;
  cursor: pointer;
}
.vidio-container .vidio video:hover{
  transition: 1s linear;
  transform: scale(1.2);
}
.vidio-container .vidio .active{ 
  position: fixed;  
  top:40%; right:65%; 
  transform: translate(50%, -50%);
  height: auto;
  width: 65%;
  box-shadow: 0 0 0 100vh rgba(0,0,0,.7);
  z-index: 1;
  /* overflow: auto; */
}
 .vidio-container .vidio .active:hover{
   transition: none;
  transform: translate(50%, -50%) scale(1); 
} 

.work{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  max-width: 1100px;
  margin: 5rem auto;
  /* border: 1px solid red; */
}
.grid-item{
  display: flex;
  justify-content: center;
  align-items: center; 
}
.card{
  max-width: 32rem;
  height: 45rem;
  border-radius: 1rem; 
  box-shadow: 0.3rem 0.5rem 0.5rem rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
  padding: 0.2rem;
}
.card:hover{
  transform:scale(1.04) ;
  box-shadow: 0.3rem 0.5rem 0.5rem rgba(1, 1, 1, 0.3);
     transition: 0.2s ease-in-out;
  }
  .card-container{
    padding:0.2rem;
  }
  .card-container h3{
    margin-bottom: 1rem;
  }
  .info{
    margin-top: 38.5rem;
    color: #f9f6ff;
  padding-bottom: 1.5rem;
  font-size: 5rem;
  font-style: italic;
  display: grid;
  place-items: center;
  border: 0.1rem solid black;
  background-color: var(--purple500);
  padding: 0.2rem;
  word-spacing: 0.2rem;
  }
   .about-music-container{
     margin: 4rem 6rem;
     display: grid;
     place-items: center;
     text-align: center;
     /* border: 2px solid red; */
     overflow: auto;
     
  } 
  .about-music-container p{
    padding: 3rem 0;
   
  }
  .about-music-container button{
    margin-bottom: 3rem;
  }
  #history{
    scroll-margin: 4rem;
    margin-top: 3rem;

  }
  .image-container{
    width: 120rem;
  }
  .card-container a{
    color: black;
  }
.mac-img{
  box-shadow: 1rem 1rem 0.8rem rgba(0, 0, 0, .5);
  margin-bottom: 1.5rem;
  
}
.mac-img video{
width:100rem;
}
@media (max-width:1024px) {
  nav{
    display: flex;
     justify-content: space-between;
     color: white; 
     align-items: center;
    padding: 2rem 0;
  }
  .gift-card img{ 
    width: 40rem;
  }
  .ipad-iphone-img{
    margin-top: -20rem;
    top: 20rem; 
  }
  .about-music{
    padding-top: 30rem;
  }
  .ipad-iphone-img img,.mac-img img{
    max-width: 100%;
  }
}
@media (max-width: 768px) {
  .menu_bar{
    font-size: 25px;
  }
  .gift-section{
    flex-direction: column;
  }
  .gift-section img{
    width: 100%;
  } 
  .gift-section .secondary-btn{
   
    margin-left:  40%;
    /* width: 50%; */
  }
  html{
    font-size: 40%;
  } 
nav ul{
    display: none;
}
.footer-upper .container{
  flex-wrap: wrap;
  gap: 2rem; 
  font-size: 20px;
}
.footer-upper .footer-links{
  min-width: 20rem ;
}
.footer-lower{
  font-size: 20px;
}
}
.menu_mobile{
  background: var(--purple500);
  top: 0; 
 position:absolute; 
 width: 100%; 
 height: 50vh;
transform: translateX(100vw); 
transition: 0.3s ease-in;
} 
.menu_mobile ul{
  font-size: 2rem;
  text-align: center;
}
.menu_mobile ul li{
  padding: 1rem 0;
  transition: 0.3s ease-in;
      }
.menu_mobile ul li:hover{
        background-color:rgb(197, 171, 253);
       color: var(--purple600); 
       transition: 0.3s ease-in; 
          }
.rclose_btn_containe{
            display: flex;
            justify-content: end;
            margin-right: 1rem;
            margin-top: 1rem;
          }       
.show_menu{
  transform: translateX(0);
  transition: 0.3s ease-in-out; 
}

@media (min-width: 768px) {
  .menu_bar{
    display: none;
    } 
}
@media (max-width: 425px) {
  .ipad-iphone-img{
    margin-top: -20rem;
    top: 20rem;
} 
.about-music{
  padding-top: 15rem;
}
} 
 @media (max-width: 660px){
  .music-section .glass .music-glass .box{
    margin: 1rem 1rem;
  }
 }

@media (max-width: 810px){
  html{
    font-size: 40%;
  } 
  .music-section .glass .music-glass .box{
    height: 27rem;
    width: 90%;
    flex-flow: column;
  }
  .glass .music-glass .box .image{
    height: 80%;
    width: 90%;
  }
  .glass .music-glass .box .music{
    height: 20%;
    width: 90%;
  }
 
}
 @media (max-width: 600px){
  html{
    font-size: 40%;
  } 
  .music-section .glass .music-glass .box{
    height: 27rem;
    width: 75%;
    flex-flow: column;
  }
  .glass .music-glass .box .image{
    height: 80%;
    width: 90%;
  }
  .glass .music-glass .box .music{
    height: 20%;
    width: 90%;
  }
 
} 
@media (max-width: 500px){
  html{
    font-size: 40%;
  } 
  .music-section .glass .music-glass .box{
    height: 27rem;
    width: 60%;
    flex-flow: column;
  }
  .glass .music-glass .box .image{
    height: 80%;
    width: 90%;
  }
  .glass .music-glass .box .music{
    height: 20%;
    width: 90%;
  }
 
} 
@media (max-width: 400px){
  html{
    font-size: 40%;
  } 
  .music-section .glass .music-glass .box{
    height: 27rem;
    width: 50%;
    flex-flow: column;
  }
  .glass .music-glass .box .image{
    height: 80%;
    width: 90%;
  }
  .glass .music-glass .box .music{
    height: 20%;
    width: 90%;
  }
 
} 
@media (max-width: 350px){
  html{
    font-size: 40%;
  } 
  .music-section .glass .music-glass .box{
    height: 27rem;
    width: 40%;
    flex-flow: column;
  }
  .glass .music-glass .box .image{
    height: 80%;
    width: 90%;
  }
  .glass .music-glass .box .music{
    height: 20%;
    width: 90%;
  }
 
} 
@media (max-width: 1175px){
  html{
    font-size: 40%;
  } 
  .info{
    margin-top: 38.5rem;
  }
}
@media (max-width: 750px){
  html{
    font-size: 40%;
  } 
  .info{
    margin-top: 40.5rem;
  }
}
@media (max-width: 600px){
  html{
    font-size: 40%;
  } 
  .info{
    margin-top: 42.5rem;
    text-align: center;
  }
}
@media (max-width: 500px){
  html{
    font-size: 40%;
  } 
  .info{
    margin-top: 45.5rem;
    text-align: center;
  }
}
@media (max-width: 400px){
  html{
    font-size: 40%;
  } 
  .info{
    margin-top: 48.5rem;
    text-align: center;
  }
}
@media (max-width: 1180px){
  .card .image-container img{
  width: 199.73px;
  }
}
   @media (max-width: 1180px){
   html{
    font-size: 40%;
  }  
    .mac-img video{
  width: 100rem;
 
  }
  }  
  @media (max-width: 730px){
    html{
     font-size: 40%;
   }  
     .mac-img video{
   width: 90rem;
  
   }
   }  
   @media (max-width: 670px){
    html{
     font-size: 40%;
   }  
     .mac-img video{
   width: 70rem;
  
   }
   }  
   @media (max-width: 550px){
    html{
     font-size: 40%;
   }  
     .mac-img video{
   width: 60rem;
  
   }
   }  
   @media (max-width: 480px){ 
    html{
     font-size: 40%;
   }  
     .mac-img video{
   width: 45rem;
  
   }
   }  
   @media (max-width: 380px){
    html{
     font-size: 40%;
   }  
     .mac-img video{
   width: 35rem;
  
   }
   }  
   /* .vidio-container .vidio .active{
    position: fixed;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 80%;
    box-shadow: 0 0 0 100vh rgba(0,0,0,.7);
    z-index: 1;
  } */


